server.port=80

spring.application.name=customer
spring.profiles.active=dev
spring.http.encoding.charset=utf-8
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.max-request-size=10mb
spring.mvc.favicon.enabled = false

##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.static-locations=classpath:/static/,classpath:/target/

###devtools start
spring.devtools.restart.enabled: true

###neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=guoqing
spring.data.neo4j.uri=http://localhost:7474

##log4j
logging.config=classpath:log4j.xml

